export BUILDPACK_URL=https://github.com/adaptivdesign/odooku-buildpack.git#10.0
export DATABASE_URL=postgres://rbnhldsyxrretn:fa11aa95377678441397ce9dc4853904bc4a60daa4765c1daa8d952b62aa7c40@ec2-54-75-249-162.eu-west-1.compute.amazonaws.com:5432/dbd5uja5u55l5n8
export REDIS_URL=redis://$identifier-redis:6379
export S3_BUCKET=$unique
export S3_ENDPOINT_URL=http://$identifier-s3:4569
export S3_CUSTOM_DOMAIN=http://$unique.localhost:4569
export AWS_ACCESS_KEY_ID=$identifier
export AWS_SECRET_ACCESS_KEY=$identifier
export ODOOKU_ADMIN_PASSWORD=$unique
if [ \"\$DEVOKU_CONTEXT\" == \"run\" ]; then
  if [ -d $container_share_dir/addons ]; then
    rm -rf /app/addons
    ln -s $container_share_dir/addons /app/addons
  fi
fi
